# Client

./: Client.sln  Directory.Packages.props  README.md
.github/workflows/: ci.yml  codeql.yml  publish-nuget.yml
benchmarks/Client.Benchmarks/: BenchmarkConfig.cs  Client.Benchmarks.csproj  Program.cs  StarterBenchmarks.cs  packages.lock.json
samples/Client.Samples.Console/: Client.Samples.Console.csproj  Program.cs  packages.lock.json
src/Client/: AtyaHttpClient.cs  AtyaHttpClientErrors.cs  AtyaHttpClientOptions.cs  Client.csproj  ProblemDetailsErrorMapper.cs  README.md  ServiceCollectionExtensions.cs  packages.lock.json
tests/Client.UnitTests/: AtyaHttpClientErrorsTests.cs  AtyaHttpClientOptionsTests.cs  AtyaHttpClientTests.cs  Client.UnitTests.csproj  ServiceCollectionExtensionsTests.cs  StubHttpMessageHandler.cs  packages.lock.json
